* {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  font-family: 'Days One', sans-serif;
}
.container-fluid {
  margin: 0;
  padding: 0;
}
.header_bg {
  background: url(../img/header_bg.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;
}
.img-overlay {
  width: 100%;
  height: 100%;
  background: #080A21E6;
}
.header {
  height: 60px;
  border-bottom: 1px solid white;
}
.logo-wrapper {
  display: grid;
  height: 60px;
}
.logo {
  width: 4rem;
  align-self: center;
}
.about-border {
  position: absolute;
  bottom: 20%;
  width: 0px;
  height: 2px;
  background-color: #cc00ff;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.about {
  width: 100%;
  display: grid;
  height: 60px;
  margin-left: 2rem;
  text-align: right;
  position: relative;
}
.about:hover .about-border {
  position: absolute;
  bottom: 20%;
  width: 100%;
  height: 2px;
  background-color: #003cff;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.about a {
  align-self: center;
  justify-self: center;
  text-transform: uppercase;
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}
.about a:hover {
  color: white;
}
.services {
  width: 100%;
  display: grid;
  height: 60px;
  margin-left: 2rem;
  text-align: right;
  position: relative;
  margin-right: 2rem;
}
.services:hover .about-border {
  position: absolute;
  bottom: 20%;
  width: 100%;
  height: 2px;
  background-color: #003cff;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.services a {
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
  color: white;
  font-size: 1rem;
  text-decoration: none;
  font-size: 1.2rem;
}
.services a:hover {
  color: white;
}
.partfolio {
  width: 100%;
  display: grid;
  height: 60px;
  margin-left: 2rem;
  text-align: right;
  position: relative;
  margin-right: 2rem;
}
.partfolio:hover .about-border {
  position: absolute;
  bottom: 20%;
  width: 100%;
  height: 2px;
  background-color: #003cff;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.partfolio a {
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}
.partfolio a:hover {
  color: white;
}
.contact {
  width: 100%;
  display: grid;
  height: 60px;
  margin-left: 2rem;
  text-align: right;
  position: relative;
  margin-right: 2rem;
}
.contact:hover .about-border {
  position: absolute;
  bottom: 20%;
  width: 100%;
  height: 2px;
  background-color: #003cff;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.contact a {
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}
.contact a:hover {
  color: white;
}
.burger {
  display: none;
}
.nav-cont {
  width: 100%;
  height: 0px;
  background-color: #080b28;
  background-attachment: fixed;
  left: 0;
  display: none;
}
.about-mob {
  color: white;
  display: block;
  margin-top: 50px;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.services-mob {
  color: white;
  display: block;
  margin-top: 50px;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.partfolio-mob {
  color: white;
  display: block;
  margin-top: 50px;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.contact-mob {
  color: white;
  display: block;
  margin-top: 50px;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.about-link {
  text-decoration: none;
  color: white;
}
.rotate360 {
  animation: mymoveFirst;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
@keyframes mymoveFirst {
  0% {
    transform: rotate(0deg);
  }
  /* можно назвать "шаг 2" */
  100% {
    transition: transform 1s;
    transform: rotate(360deg);
  }
}
.rotate-360 {
  animation: mymoveSecond;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
@keyframes mymoveSecond {
  0% {
    transform: rotate(0deg);
  }
  /* можно назвать "шаг 2" */
  100% {
    transition: transform 1s;
    transform: rotate(-360deg);
  }
}
.hello-text {
  margin-top: 20vh;
  font-family: 'Zen Dots', cursive;
  font-size: 1.4rem;
  color: white;
}
.hello-text span {
  color: #ffc400;
}
.my-text {
  margin-top: 3rem;
  font-size: 1.2rem;
  color: white;
  line-height: 30px;
}
hr {
  height: 4px !important;
  background-color: #01939A;
  width: 130%;
}
.welcome-text {
  margin-top: 100px;
  font-family: 'Zen Dots', cursive;
  font-size: 1.4rem;
  color: white;
  display: none;
  transition-duration: 1s;
  font-size: 3rem;
  margin-left: 300px;
  margin-top: 3rem;
  font-family: 'Zilla Slab Highlight', cursive;
  color: #01939A;
}
.welcome-text span {
  color: #ffc400;
}
.first-section-img {
  width: 60vw;
  margin-top: 80vh;
  transition-duration: 2s;
}
.bg-blue {
  width: 100%;
  height: 600px;
  background-color: #080b28;
  color: white;
  padding-top: 50px;
}
.personal-info {
  margin-top: 4rem;
}
.personal-info p {
  margin-top: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}
.personal-info .personal-info-firstP {
  font-size: 1.2rem;
}
.my-photo-cont {
  text-align: center;
}
.my-photo {
  width: 15vw;
  margin-top: 2rem;
  opacity: 1;
  transition-duration: 2s;
}
.my-photo:hover {
  width: 50%;
  transition: 1s ease-in-out;
  width: 15.5vw;
}
.my-photo:not(:hover) {
  width: 15vw;
  transition: 0.5s;
}
.third-section-bg {
  background-image: url(../img/services.jpg);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  height: 600px;
  padding-top: 100px;
  background-attachment: fixed;
}
.services-inThird-section {
  text-align: center;
  color: whitesmoke;
  font-size: 35px;
  margin-bottom: 10vh;
}
.card-of-servise {
  width: 100%;
  height: 300px;
  text-align: center;
  color: whitesmoke;
  opacity: 0;
  padding-top: 10%;
}
.card-of-servise:hover {
  background-color: rgba(5, 156, 221, 0.4);
  opacity: 0.33;
  transition: 0.5s ease-in;
}
.card-of-servise:not(:hover) {
  opacity: 0;
  transition: 0.5s ease-in;
}
.card-of-servise .circle {
  text-align: center;
  width: 88px;
  height: 88px;
  background-color: #059cdd;
  border-radius: 360px;
  line-height: 88px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.card-of-servise .circle-text {
  font-size: 30px;
}
.p-info {
  margin-top: 15px;
}
@media screen and (max-width: 767px) {
  body {
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .header_bg {
    background: url(../img/header_bg.jpg);
    background-size: 350%;
    background-repeat: no-repeat;
    height: 700px;
    background-attachment: fixed;
  }
  .logo-wrapper {
    width: 100%;
    height: 60px;
    display: grid;
    padding-left: 15px;
  }
  .logo {
    width: 3rem;
    align-self: center;
  }
  .about {
    display: none;
  }
  .services {
    display: none;
  }
  .partfolio {
    display: none;
  }
  .contact {
    display: none;
  }
  .burger {
    display: block;
    width: 100%;
    display: grid;
    height: 60px;
  }
  .burger img {
    width: 2rem;
    align-self: center;
    justify-self: end;
    position: relative;
    left: -15px;
  }
  .hello-text {
    margin-top: 100px;
    font-family: 'Zen Dots', cursive;
    font-size: 1.4rem;
    color: white;
    text-align: center;
  }
  .hello-text span {
    color: #ffc400;
  }
  .my-text {
    text-align: center;
  }
  .welcome-text {
    text-align: center;
  }
  .first-section-img {
    width: 100%;
    margin-top: 250px;
    transition-duration: 1s;
  }
  .bg-blue {
    width: 100%;
    height: 100%;
    background-color: #080b28;
    color: white;
    padding-top: 50px;
    margin-bottom: 50px;
  }
  .my-photo {
    width: 70%;
    margin-top: 2rem;
    margin-left: 0px;
  }
  .my-photo:hover {
    width: 75%;
    margin-top: 2rem;
    margin-left: 0px;
  }
  .my-photo:not(:hover) {
    width: 70%;
    margin-top: 2rem;
    margin-left: 0px;
    transition-duration: 1s;
  }
  hr {
    width: 100%;
  }
  .third-section-bg {
    background-image: url(../img/services.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    height: 100%;
    padding-top: 100px;
  }
  .card-of-servise {
    width: 100%;
    height: 300px;
    text-align: center;
    color: whitesmoke;
    padding-top: 10%;
    margin-bottom: 30px;
  }
  .card-of-servise:hover {
    background-color: rgba(5, 156, 221, 0.4);
    opacity: 0.7;
    transition: 0.5s ease-in;
  }
  .card-of-servise:not(:hover) {
    opacity: 0.8;
    transition: 0.5s ease-in;
  }
  .card-of-servise .circle {
    text-align: center;
    width: 88px;
    height: 88px;
    background-color: #059cdd;
    border-radius: 360px;
    line-height: 88px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .card-of-servise .circle-text {
    text-align: center;
    color: whitesmoke;
    font-size: 35px;
    margin-bottom: 30px;
  }
  .card-of-servise p {
    font-size: 1.5rem;
  }
  .p-info {
    margin-top: 15px;
    font-size: 1rem;
  }
}
