    * {
        box-sizing: border-box;
    }

    @bg-blue: #080B28;

    body {
        overflow-x : hidden;
        font-family: 'Days One', sans-serif;}


    .container-fluid {
        margin : 0;
        padding: 0;
    }

    //  header

    .header_bg {
        background           : url(../img/header_bg.jpg);
        background-size      : 100%;
        background-repeat    : no-repeat;
        height               : 700px;
        background-attachment: fixed;
    }

    .img-overlay {
        width     : 100%;
        height    : 100%;
        background: #080A21E6;
        opacity   : 0, 89;
    }

    .header {
        height       : 60px;
        border-bottom: 1px solid white;
    }


    .logo-wrapper {
        display: grid;
        height : 60px;
    }

    .logo {
        width     : 4rem;
        align-self: center;
    }


    .about-border {
        position           : absolute;
        bottom             : 20%;
        width              : 0px;
        height             : 2px;
        background-color   : rgb(204, 0, 255);
        transition-duration: 1s;
        transition-timing-function: ease-in-out;


    }
    .about {
        width      : 100%;
        display    : grid;
        height     : 60px;
        margin-left: 2rem;
        text-align : right;
        position   : relative;
&:hover{
    .about-border{
        position           : absolute;
        bottom             : 20%;
        width              : 100%;
        height             : 2px;
        background-color   : rgb(0, 60, 255);
        transition-duration: 1s;
        transition-timing-function: ease-in-out;



    }
}



    }


    
   
    .about a {
        align-self  : center;
        justify-self: center;

        text-transform : uppercase;
        color          : white;
        font-size      : 1.2rem;
        text-decoration: none;

        &:hover {
            color: white;

        }

    }


    .services {
        .about;
        margin-right: 2rem;

        & a {
            justify-self: center;

            align-self     : center;
            text-transform : uppercase;
            color          : white;
            font-size      : 1rem;
            text-decoration: none;
            font-size      : 1.2rem;

        }

        & a:hover {
            color: white;
        }
    }

    .partfolio {
        .about;
        margin-right: 2rem;

        & a {
            justify-self: center;

            align-self     : center;
            text-transform : uppercase;
            color          : white;
            font-size      : 1.2rem;
            text-decoration: none;

        }

        & a:hover {
            color: white;
        }
    }

    .contact {
        .about;
        margin-right: 2rem;

        & a {
            justify-self: center;

            align-self     : center;
            text-transform : uppercase;
            color          : white;
            font-size      : 1.2rem;
            text-decoration: none;

        }

        & a:hover {
            color: white;
        }
    }

    .burger {
        display: none;
    }

    .nav-cont {
        width                : 100%;
        height               : 0px;
        background-image     : url(../img/bg-menu2.jpg);
        background-attachment: fixed;
        left                 : 0;
        display              : none;
    }

    .about-mob {
        color         : white;
        display       : block;
        margin-top    : 50px;
        font-size     : 2.5rem;
        text-transform: uppercase;
    }

    .services-mob {
        .about-mob;
    }

    .partfolio-mob {
        .about-mob;
    }

    .contact-mob {
        .about-mob;
    }

    .about-link {
        text-decoration: none;
        color          : white;
    }

    .rotate360 {
        animation                : mymoveFirst;
        animation-duration       : 1s;
        animation-timing-function: ease-out;
    }

    @keyframes mymoveFirst {
        0% {
            transform: rotate(0deg);
        }

        /* можно назвать "шаг 2" */
        100% {
            transition: transform 1s;
            transform : rotate(360deg);
        }
    }

    .rotate-360 {
        animation                : mymoveSecond;
        animation-duration       : 1s;
        animation-timing-function: ease-out;
    }

    @keyframes mymoveSecond {
        0% {
            transform: rotate(0deg);
        }

        /* можно назвать "шаг 2" */
        100% {
            transition: transform 1s;
            transform : rotate(-360deg);
        }
    }



    .hello-text {
        margin-top : 100px;
        font-family: 'Zen Dots', cursive;
        font-size  : 1.4rem;
        color      : white;

        & span {
            color: rgb(255, 196, 0);
        }
    }

    .my-text {
        margin-top : 20px;
        font-size  : 1.4rem;
        color      : white;
        font-weight: bold;

    }

    hr {
        height          : 4px !important;
        background-color: #01939A;
    }

    .welcome-text {
        .hello-text;
        display            : none;
        transition-duration: 1s;
        font-size          : 3rem;
        margin-left        : 300px;
        margin-top         : 10px;
        font-family: 'Zilla Slab Highlight', cursive;
        color: #01939A;
    }

    //2-section



    .bg-blue {
        width           : 100%;
        height          : 600px;
        background-color: @bg-blue;
        color           : white;
        text-align      : center;
        font-size       : 36px;
        padding-top     : 50px;
    }

    .first-section-img {
        width              : 100%;
        margin-top         : 500px;
        transition-duration: 2s;
    }


    @media screen and (min-width:768px) and (max-width:1920px) {}



    @media screen and (max-width:767px) {

        body {
            overflow-x : hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header_bg {
            background           : url(../img/header_bg.jpg);
            background-size      : 350%;
            background-repeat    : no-repeat;
            height               : 700px;
            background-attachment: fixed;
        }


        .logo-wrapper {
            width  : 100%;
            height : 60px;
            display: grid;

        }

        .logo {
            width     : 3rem;
            align-self: center;

        }


        .about {
            display: none;
        }

        .services {
            display: none;
        }

        .partfolio {
            display: none;
        }

        .contact {
            display: none;
        }

        .burger {
            display: block;
            width  : 100%;
            display: grid;
            height : 60px;

            & img {
                width       : 2rem;
                align-self  : center;
                justify-self: end;

            }
        }

        .hello-text {
            margin-top : 100px;
            font-family: 'Zen Dots', cursive;
            font-size  : 1.4rem;
            color      : white;
            text-align : center;

            & span {
                color: rgb(255, 196, 0);
            }
        }

        .welcome-text {
            text-align: center;
        }

        .first-section-img {
            width              : 100%;
            margin-top         : 350px;
            transition-duration: 1s;
        }


    }